LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-None-8265WjsyLbbaqIfK84qF5T3BlbkFJxLVTWirKWvOUgjv9OV3N"
LANGCHAIN_PROJECT='SkillMap'
HF_TOKEN='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'
# GROQ_API_KEY='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' 
GROQ_API_KEY='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'
